# JSONPlaceholderAutomationTest

./: README.md  pom.xml  testng.xml
.circleci/: config.yml
src/main/java/common/: MyLogger.java  Spec.java  TestListener.java
src/main/java/config/: configProvider.java
src/main/resources/: config.properties
src/test/java/: TestUserBlog.java
src/test/java/components/: AlbumsComponent.java  CommentsComponent.java  PhotosComponent.java  PostsComponent.java  TodosComponent.java  UserComponent.java
src/test/java/models/: Address.java  Albums.java  Comments.java  Company.java  Geo.java  Photos.java  Posts.java  Todos.java  User.java
src/test/java/tests/: TestUserBlog.java  TestUserBlogNegativeScenarios.java
